<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .relative {
            position: relative;
            border: 2px solid aquamarine;
            width: 200px;
            height: 100px;
        }

        .relative-body {
            position: relative;
            border: 2px solid aquamarine;
            width: auto;
            height: 100vh;
        }

        .absolute {
            position: absolute;
            border: 2px solid aqua;
            left: 80px;
            width: 300px;
            height: 400px;
            top: 90px;
        }

        .absolute-1 {
            position: absolute;
            border: 2px solid aqua;
            left: 400px;
            width: 340px;
            height: 400px;
            top: 40px;
        }
        .a1 {
            position: absolute;
            border: 2px solid aqua;
            left: 200px;
            width: 34px;
            height: 60px;
            top: 40px;
        }
        .a2 {
            position: absolute;
            border: 2px solid aqua;
            left: 200px;
            width: 34px;
            height: 60px;
            top: 280px;
        }
        .a3 {
            position: absolute;
            border: 2px solid aqua;
            left: 100px;
            width: 34px;
            height: 60px;
            top: 40px;
        }
        .a4 {
            position: absolute;
            border: 2px solid aqua;
            left: 100px;
            width: 34px;
            height: 60px;
            top: 280px;
        }
    </style>
</head>

<body class="relative-body">
    <h3>
        Position:Absolute
    </h3>
    <div class="absolute">This div element has position: relative;
        <div class="absolute-1">This div element has position: absolute;
            <div class="a1">hghghgh</div>
            <div class="a2">ghghgh</div>
            <div class="a3">ghghgh</div>
            <div class="a4">ghghghgh</div>
        </div>
    </div>
</body>

</html>