<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }

        .topleft {
            position: absolute;
            right: 80px;
            top: 80px;
            color: antiquewhite;
            font-size: 20px;
            background-color: coral;
        }

        .topleft1 {
            position: absolute;
            left: 80px;
            bottom: 80px;
            color: antiquewhite;
            font-size: 20px;
            background-color: rgb(255, 80, 80);
        }

        .topleft2 {
            position: absolute;
            right: 80px;
            bottom: 80px;
            color: antiquewhite;
            font-size: 20px;
            background-color: rgb(80, 255, 95);

        }

        .topleft3 {
            position: absolute;
            left: 80px;
            top: 80px;
            color: rgb(215, 220, 250);
            font-size: 20px;
            background-color: rgb(118, 80, 255);


        }

        .center {
            position: absolute;
            left: 0;
            top: 50%;
             width: 100%; 
            text-align: center; 
            font-size: 18px;
        }

        img {
            width: 100%;
            height: auto;
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="http://atgbcentral.com/data/out/166/5434120-awesome-hd-wallpapers.jpg" alt="Dark Knight"
            height="1000px" width="600px">
        <div class="topleft">Top Right</div>
        <div class="topleft1">Left Bottom</div>
        <div class="topleft2">Right Bottom</div>
        <div class="topleft3">Left Top</div>
        <div class="center">Centered</div>
    </div>
</body>

</html>