<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       a:link{
           color: red;
           text-decoration: none;
           background-color: bisque;
       }
       a:visited{
           color: green;
           text-decoration: none;
           background-color: bisque;
       }
       a:hover{
           color: hotpink;
           text-decoration:underline;
           background-color: chartreuse;
       }
       a:active{
           color: aqua;
           text-decoration:underline;
           background-color: cornflowerblue;
       }
    </style>
</head>
<body>
    <h1>lets practice </h1>
    <p><em><a href="https://www.facebook.com">facebook</a></em></p>
    
</body>
</html>