<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li {
            display: inline-block;

        }

        a:link,
        a:visited {
            background-color: rgba(241, 26, 69, 0.5);
            color: green;
            text-decoration: none;
            padding: 14px 25px;
            display: inline-block;
            text-align: center;
            margin: 5px 20px;
        }

        a:hover,
        a:active {
            cursor: wait;
            color: hotpink;
            background-color: red;
            /* text-decoration: underline; */
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="https://www.sonyliv.com">Home</a></li>
            <li><a href="https://www.sonyliv.com">About</a></li>
            <li><a href="https://www.sonyliv.com">Products</a></li>
            <li><a href="https://www.sonyliv.com">Contacts</a></li>
        </ul>
    </div>
</body>

</html>