<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin-left: 40px;
        }
        ul {
            list-style: outside square;
            background: red;
            padding: 20px;
            margin: 200px;
        }

        ol {
            list-style-position: inside;
            background: green;
            padding: 20px;
        }

        ul li {
            background: hotpink;
            padding: 5px;
           
            text-align: -webkit-match-parent;
            font-size: 20px;
            size: 4px;
            
        }

        ol li {
            background: aqua;
            margin-left: 20px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <ul>
        <li>dodo</li>
        <li>dodo</li>
        <li>dodo</li>
        <li>dodo</li>
        <li>dodo</li>
    </ul>
    <ol>
        <li>dodo</li>
        <li>dodo</li>
        <li>dodo</li>
        <li>dodo</li>
        <li>dodo</li>
    </ol>
</body>

</html>